* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: 65px 1fr;

  height: 100vh;
  width: 100vw;
}

li {
  list-style: none;
}

/* header */
.header {
  grid-column: 1 / 3;
  background-color: red;
}

/* nav */
nav {
  grid-row: 2 / 3;
  background-color: blue;
}
.nav-container {
  font-size: 1.75rem;
  padding: 3rem;

  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.projects-container {
  display: flex;
  flex-direction: column;
  gap: .75rem;
}

.project {
  font-size: 1.25rem;
  padding-left: 1rem;
  max-width: 15ch;
  hyphens: auto;
}

/* main */
.main {
  grid-column-start: 2;
  background-color: yellow;
}